<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çıkış Yap"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kullanıcı"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/btnProfile"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"/>

    <GridLayout
        android:id="@+id/gridMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:columnOrderPreserved="false">

        <Button
            android:id="@+id/btnMenu1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:text="Araştırma Projeleri" />

        <Button
            android:id="@+id/btnMenu2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:text="Mesajlar" />

        <Button
            android:id="@+id/btnMenu3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:text="İlerleme Takibi" />

        <Button
            android:id="@+id/btnMenu4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:text="Toplantılar" />




    </GridLayout>



</RelativeLayout>
